repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.3.1'

    compile 'io.aeron:aeron-client:1.3.0'
    compile 'io.aeron:aeron-driver:1.3.0'
    compile 'org.agrona:agrona:0.9.6'
    compile 'org.assertj:assertj-core:3.8.0'
    testCompile 'junit:junit:4.12'
}

def outputPath = new File(project.projectDir, "src/main/java").getAbsolutePath()
def schemaDir = new File(project.projectDir, "schema").getAbsolutePath()
task generateClasses(type:Exec) {
    workingDir schemaDir
    commandLine ('./flatc','-o', outputPath,'--java', 'rfq.fbs', 'monstor.fbs' )
    //store the output instead of printing to the console:
//    standardOutput = new ByteArrayOutputStream()
}