# serialization-comparison

./: .gitignore  build.gradle  settings.gradle
amqp/: build.gradle
amqp/src/main/java/: ExampleMain.java  Receiver.java
bson/: build.gradle
bson/src/main/java/: ManualSample.java  ObjectMapperSample.java  Person.java
capnproto/: build.gradle
capnproto/src/main/java/org/capnproto/examples/: AddressbookMain.java
flatbuffers/: build.gradle
flatbuffers/schema/: flatc  monstor.idl  rfq.fbs
flatbuffers/src/main/java/: SampleBinary.java
flatbuffers/src/main/java/com/transficc/: RfqExample.java
flatbuffers/src/main/java/com/transficc/MyGame/Sample/: Color.java  Equipment.java  Monster.java  Vec3.java  Weapon.java
gradle/wrapper/: gradle-wrapper.properties
protocolbuffers/: build.gradle
protocolbuffers/protobufs/codecs/: codecs.proto
protocolbuffers/src/main/java/com/transficc/protobuffs/: EncodeAndDecodeExample.java
protocolbuffers/src/main/java/com/transficc/protobuffs/codecs/: Codecs.java
sbe/: build.gradle
sbe/src/main/java/: ExampleTokenListener.java  ExampleUsingGeneratedStub.java  ExampleUsingGeneratedStubExtension.java  OtfExample.java  RfqExample.java  RfqOtfExample.java
sbe/src/main/resources/: example-map.xml  example-rfq.xml  schema.xml
