repositories {
    mavenCentral()
}

dependencies {
    compile 'org.capnproto:runtime:0.1.2'

    compile 'io.aeron:aeron-client:1.3.0'
    compile 'io.aeron:aeron-driver:1.3.0'
    compile 'org.agrona:agrona:0.9.6'
    compile 'org.assertj:assertj-core:3.8.0'
    testCompile 'junit:junit:4.12'
}

task generateClasses(type:Exec) {
    workingDir 'src/main/java'
    commandLine ('../../../schema/flatc','--java','../../../schema/monstor.idl')
    //store the output instead of printing to the console:
//    standardOutput = new ByteArrayOutputStream()
}