repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/generated']
        }
    }
}


dependencies {
    compile 'org.capnproto:runtime:0.1.2'

    compile 'io.aeron:aeron-client:1.3.0'
    compile 'io.aeron:aeron-driver:1.3.0'
    compile 'org.agrona:agrona:0.9.6'
    compile 'org.assertj:assertj-core:3.8.0'
    testCompile 'junit:junit:4.12'
}

task createDirs() {
    new File(project.projectDir, 'src/main/generated').mkdirs()
}


//capnp must be installed globally in /usr/local/bin/capnp
//TODO: compile generated classes.
task generateClasses(type:Exec){
    dependsOn createDirs
    workingDir 'src/main/java'
    commandLine ('ls', '-l')
    //store the output instead of printing to the console:
//    standardOutput = new ByteArrayOutputStream()
}

